$START startup nobutton keep
shell rm -f $RELACSDEFAULTPATH/*

$DISKSPACE stopsession nobutton keep
message Diskspace: $(DS=$(df -B 1M . | tail -n 1 | awk '{ print $4 }');  
  [ $DS -lt 1000 ] && echo "<h1>! Warning !</h1> <h2>Less than <b>${DS}MB</b> 
  of free disk space left!
  </h2> Please make backups and clean up to make room for the next recording!")


#############################################################################

$Idle fallback keep
Pause: duration=0;

$Record EOD
SaveTraces: duration=0; trace-EOD=true; events-EOD=false;

$Record EOD Times
SaveTraces: duration=0; trace-EOD=false; events-EOD=true;

$JAR
ManualJAR: fakefish=0Hz;

$Manual Calib
SetAttenuatorGain

$Auto Calib
CalibEField


